<!DOCTYPE html>
<html>
<head> 
<title> The parallax test</title>
<link href="./css/reset.css" rel="stylesheet" type="text/css" />
<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
    <div id="mainwrapper"> 
        
        <div id="wrapbgandshade">
                <div id="bgwrapper">
                    <div id="background" data-0="background-position:0% 0%" data-5400="background-position:0% 50%"> </div>
                </div>

                <div id="topshadewrapper"> 
                    <div id="topshade" data-0="background-position:0% 0%" data-5000="background-position:0% 50%"> </div>
                    <div id="topshade2" data-0="background-position:0% 0%" data-5000="background-position:0% 50%"> </div>
                </div>
            
                
        </div>
     
    </div>
    
    <div id="wrapcenter"> 
        
        <div id="boldwavewrap">
                    <div id="boldwave1" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
                    <div id="boldwave2" data-0="background-position:0% 0%" data-1000="background-position:100% 20%;"> </div>
                    <div id="boldwave3" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
                    
                    <div id="boldwave4" data-0="background-position:0% 0%" data-2000="background-position:150% 20%"> </div>
                    <div id="boldwave5" data-0="background-position:0% 0%" data-2000="background-position:150% 20%;"> </div>
                    <div id="boldwave6" data-0="background-position:0% 0%" data-2000="background-position:150% 20%"> </div>
                    
                    <div id="boldwave7" data-0="background-position:0% 0%" data-3000="background-position:200% 20%"> </div>
                    <div id="boldwave8" data-0="background-position:0% 0%" data-3000="background-position:200% 20%;"> </div>
                    <div id="boldwave9" data-0="background-position:0% 0%" data-3000="background-position:200% 20%"> </div>
                    
                    <div id="boldwave10" data-0="background-position:0% 0%" data-4000="background-position:250% 20%"> </div>
                    <div id="boldwave11" data-0="background-position:0% 0%" data-4000="background-position:250% 20%;"> </div>
                    
                    <div id="boldwave12" data-0="background-position:0% 0%" data-4000="background-position:250% 20%"> </div>  
                    <div id="boldwave13" data-0="background-position:0% 0%" data-5300="background-position:400% 20%"> </div>
                    
                    
                    
                    
                    
       </div>
        
        <div id="thinwavewrap">
            <div id="thinwave1" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
            <div id="thinwave2" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
            <div id="thinwave3" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
            <div id="thinwave4" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
            <div id="thinwave5" data-0="background-position:0% 0%" data-1000="background-position:100% 20%"> </div>
            
            <div id="thinwave6" data-0="background-position:0% 0%" data-3000="background-position:200% 20%"> </div>
            <div id="thinwave7" data-0="background-position:0% 0%" data-3000="background-position:200% 20%"> </div>
            <div id="thinwave8" data-0="background-position:0% 0%" data-3000="background-position:200% 20%"> </div>
            
            <div id="thinwave9" data-0="background-position:0% 0%" data-5300="background-position:600% 20%"> </div>
            <div id="thinwave10" data-0="background-position:0% 0%" data-5300="background-position:600% 20%"> </div>
            <div id="thinwave11" data-0="background-position:0% 0%" data-5300="background-position:600% 20%"> </div>
        </div>
        
    
        
        <div id="parallaxholder"> 
            

            
            <div id="parallaxwrap"> 
                <div id="boat" data-0="left:25px; top:135px;" data-1000="left:-1035px; top:100px;"> </div>
                
                <div id="verticalstrip1" data-0="top:175px;" data-1000="top:1000px;"> </div>
                <div id="verticalstrip2" data-0="top:225px;" data-1000="top:1000px;"> </div>
                <div id="verticalstrip3" data-500="top:725px;" data-2000="top:2000px;"> </div>
                
                <div id="verticalstrip4" data-1000="top:1015px;" data-2000="top:1900px;"> </div>
                <div id="verticalstrip5" data-4000="top:4065px;" data-5000="top:5060px;"> </div>
                <div id="verticalstrip6" data-3000="top:3157px;" data-4000="top:2500px;"> </div>
                <div id="verticalstrip7" data-2000="top:2357px;" data-3000="top:3000px;"> </div>
                <div id="verticalstrip8" data-3000="top:3357px;" data-4000="top:4000px;"> </div>
                <div id="verticalstrip9" data-2500="top:2657px;" data-3500="top:3500px;"> </div>
                <div id="verticalstrip10" data-3000="top:3357px;" data-4000="top:4000px;"> </div>
                <div id="verticalstrip11" data-4000="top:4357px;" data-5000="top:4700px;"> </div>
                <div id="verticalstrip12" data-4000="top:4157px;" data-5000="top:4800px;"> </div>
                
                
                <div id="thumb1">
                    <div id="topholder1"> </div>
                    <div id="imageholder1" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                 <div id="thumb2">
                    <div id="topholder2"> </div>
                    <div id="imageholder2" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                 <div id="thumb3">
                    <div id="topholder3"> </div>
                    <div id="imageholder3" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb4">
                    <div id="topholder4"> </div>
                    <div id="imageholder4" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                 <div id="thumb5">
                    <div id="topholder5"> </div>
                    <div id="imageholder5" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb6">
                    <div id="topholder6"> </div>
                    <div id="imageholder6" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
              
                <div id="thumb7">
                    <div id="topholder7"> </div>
                    <div id="imageholder7" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb8">
                    <div id="topholder8"> </div>
                    <div id="imageholder8" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" style="top:5px"; />
                    </div>
                </div>
                
                <div id="thumb9">
                    <div id="topholder9"> </div>
                    <div id="imageholder9" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb10">
                    <div id="topholder10"> </div>
                    <div id="imageholder10" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb11">
                    <div id="topholder11"> </div>
                    <div id="imageholder11" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb12">
                    <div id="topholder12"> </div>
                    <div id="imageholder12" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb13">
                    <div id="topholder13"> </div>
                    <div id="imageholder13" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb14">
                    <div id="topholder14"> </div>
                    <div id="imageholder14" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb15">
                    <div id="topholder15"> </div>
                    <div id="imageholder15" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb16">
                    <div id="topholder16"> </div>
                    <div id="imageholder16" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb17">
                    <div id="topholder17"> </div>
                    <div id="imageholder17" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb18">
                    <div id="topholder18"> </div>
                    <div id="imageholder18" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb19">
                    <div id="topholder19"> </div>
                    <div id="imageholder19" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                
                <div id="thumb20">
                    <div id="topholder20"> </div>
                    <div id="imageholder20" class="imghld"> 
                        <img class="overlay" src="./images/hover_bg.png" />
                    </div>
                </div>
                

                
            </div>  
            
        </div>
    
    </div>
        
      
        
   
    
    
<script type="text/javascript" src="./js/skrollr.min.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" src="./js/skrollr.ie.min.js"></script>
	<![endif]-->

	<script type="text/javascript">
	var s = skrollr.init({
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>
    
</body>   
</html>

